<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">-->    
=======
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
>>>>>>> a0d91ac4fc65d5ae5516dbdc8a71285c4e811bcc
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/listen.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <!-- your lib's js -->
    <script src="http://connect.soundcloud.com/sdk.js"></script>
    <script src="lib/parse/parse.js"></script>
    <!-- Include YT library and this directive -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="lib/angular-youtube-embed/dist/angular-youtube-embed.min.js"></script>
    <script src="lib/truncate/truncate.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="lib/ly.count.cordova/Countly.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!--user module-->
    <script src="app/user/usermodule.js"></script>
    <script src="app/user/usercontroller.js"></script>
    <script src="app/user/userservice.js"></script>
    <script src="app/user/userconfig.js"></script>

    <!--home module-->
    <script src="app/home/homemodule.js"></script>
    <script src="app/home/homeconfig.js"></script>
    <script src="app/home/homecontroller.js"></script>
    <script src="app/home/homesubcontroller.js"></script>
    <script src="app/home/homesinglecontroller.js"></script>
    <script src="app/home/homeservice.js"></script>
    <script src="app/home/homefilter.js"></script>

    <!--alerts module-->
    <script src="app/alerts/alertsmodule.js"></script>
    <script src="app/alerts/alertsconfig.js"></script>
    <script src="app/alerts/alertscontroller.js"></script>
    <script src="app/alerts/alertsservice.js"></script>

    <!--mixes module-->
    <script src="app/mixes/mixesmodule.js"></script>
    <script src="app/mixes/mixesconfig.js"></script>
    <script src="app/mixes/mixescontroller.js"></script>
    <script src="app/mixes/mixcontroller.js"></script>
    <script src="app/mixes/mixesservice.js"></script>

    <!--jobs module-->
    <script src="app/jobs/jobsmodule.js"></script>
    <script src="app/jobs/jobsconfig.js"></script>
    <script src="app/jobs/jobscontroller.js"></script>
    <script src="app/jobs/jobsservice.js"></script>

    <!--listen module-->
    <script src="app/listen/listenmodule.js"></script>
    <script src="app/listen/listenconfig.js"></script>
    <script src="app/listen/listencontroller.js"></script>
    <script src="app/listen/listenservice.js"></script>

    <!--saved module-->
    <script src="app/saved/savedmodule.js"></script>
    <script src="app/saved/savedconfig.js"></script>
    <script src="app/saved/savedcontroller.js"></script>
    <script src="app/saved/savedservice.js"></script>

    <!--settings module-->
    <script src="app/settings/settingsmodule.js"></script>
    <script src="app/settings/settingsconfig.js"></script>
    <script src="app/settings/settingscontroller.js"></script>
    <script src="app/settings/settingsservice.js"></script>

    <!--talk module-->
    <script src="app/talk/talkmodule.js"></script>
    <script src="app/talk/talkconfig.js"></script>
    <script src="app/talk/talkcontroller.js"></script>
    <script src="app/talk/talkservice.js"></script>

    <!--tv module-->
    <script src="app/tv/tvmodule.js"></script>
    <script src="app/tv/tvconfig.js"></script>
    <script src="app/tv/tvcontroller.js"></script>
    <script src="app/tv/tvservice.js"></script>

    <!--news module-->
    <script src="app/news/newsmodule.js"></script>
    <script src="app/news/newsconfig.js"></script>
    <script src="app/news/newscontroller.js"></script>
    <script src="app/news/newsservice.js"></script>

    <!--listen module-->
    <script src="app/listen/listenmodule.js"></script>
    <script src="app/listen/listenconfig.js"></script>
    <script src="app/listen/listencontroller.js"></script>
    <script src="app/listen/listenservice.js"></script>

    <!--app module-->
    <script src="app/app/appmodule.js"></script>
    <script src="app/app/appcontroller.js"></script>
    <script src="app/app/appservice.js"></script>
    <script src="app/app/appconfig.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>

</head>
<body ng-app="capitalfm">

<ion-nav-view></ion-nav-view>

</body>
</html>
